<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5baf61b25242c5bec4c8a9ee54a41d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SmartCityModel.ArtOrganization" Width="1.5" PointX="9.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Building" Width="1.5" PointX="6.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Building_Citizen" Width="1.5" PointX="4.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Citizen" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Citizen_Sensor" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Cook_Restaurant" Width="1.75" PointX="11.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Dish" Width="1.5" PointX="13.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Event" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.FamousCook" Width="1.5" PointX="13.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Object" Width="1.5" PointX="1.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.ObjectHasObject" Width="1.875" PointX="3.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Restaurant" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Restaurant_Dish" Width="1.5" PointX="11.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Sensor" Width="1.5" PointX="1.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.Showing" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartCityModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SmartCityModel.FK_ArtOrganization_Building" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Performance_ArtBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Building_Citizen_Building" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Building_Object" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Restaurant_Building" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Building_Citizen_Citizen" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Citizen_Sensor_Citizen" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Citizen_Sensor_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Cook_Restaurant_FamousCooks" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Cook_Restaurant_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Restaurant_Dish_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Performance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Object_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_ObjectHasObject_Object" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_ObjectHasObject_Object1" ManuallyRouted="false" />
        <AssociationConnector Association="SmartCityModel.FK_Restaurant_Dish_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>